REACT_APP_GOOGLE_CLIENT_ID="933106181869-matgog373qg68g2ji599cvpu2vo7o1od.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="933106181869-matgog373qg68g2ji599cvpu2vo7o1od.apps.googleusercontent.com"
JWT_SECRET="anything"
REACT_APP_NASA_API_KEY = "eh48SEZbPJO2mKkUT4HxJU9AAH0p9l64uXAbtWtz"
MONGODB_URL = "mongodb+srv://Harsh:Hello123@cluster0.mrvbv0g.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_BASE_URL = "http://localhost:5152"